TCP Shows
6|2|1975|DeadwoodDick|Deadwood Dick|by Tom Taggert|directed by John Dameron|Tsa-La-Gi Inn|November 8 & 15, 1975||
7|2|1976|ThurberCarnival|A Thurber Carnival|by James Thurber|directed by Nance Elizabeth Kolhoff|Tsa-La-Gi Inn|February 6 & 7, 1976|
77|19|1993|NightJanuary16th|Night of January 16th||||February 1993||
78|19|1993|Rumors|Rumors|April 1993||
79|19|1993|Carousel|Carousel||||September 1993|(Joint production with The Arts Council of Tahlequah)|
80|20|1993|ChristmasCarol|A Christmas Carol||||December 1993|(Portion of proceeds benefited C.A.R.E. Community Food Pantry)|
81|20|1994|GlassMenagerie|The Glass Menagerie||||February 1994||
82|20|1994|FunForYourWife|Run for Your Wife||||April 1994||
185|45|2018|TripToBountiful|The Trip to Bountiful||||||
186|45|2019|DoublewideTexas|Doublewide, Texas||||||
187|45|2019|MoonOverBuffalo|Moon Over Buffalo||||||
188|45|2019|MaryPoppins|Mary Poppins, Jr.|||||
